# Q-A-Service

./: .gitignore  README.md
.github/workflows/: deploy.yml  main.yml
API_Layer/: API_Layer.csproj  API_Layer.sln  DEF.cs  Program.cs  SerilogSettings.json  appsettings.json
API_Layer/Authorization/: PermissionBasedAuthorizationFilters.cs  Permissions.cs
API_Layer/ChatOps/: CpuUsageMonitor.cs  GetMetrics.cs  MetricsParser.cs  MetricsRegistry.cs  SystemMetricsService.cs  TelegramChatOps.cs
API_Layer/Controllers/: CollectionsController.cs  EmailController.cs  HealthController.cs  TestController.cs
API_Layer/Controllers/Admin/People/: UsersAdminController.cs
API_Layer/Controllers/Categories/: CategoriesController.cs  QuestionsCategoriesController.cs
API_Layer/Controllers/Collections/: CollectionsController.cs  CollectionsLikesController.cs  CollectionsQuestionsController.cs  CollectionsReviewsController.cs  CollectionsSubmitionsController.cs
API_Layer/Controllers/Home Screen/: HomeScreenController.cs
API_Layer/Controllers/Institutions/: InstitutionController.cs
API_Layer/Controllers/Monitoring/: SecureMetricsController.cs
API_Layer/Controllers/People/: UsersController.cs
API_Layer/Controllers/Questions/: CategoriesController.cs  ChoicesController.cs  ChosenChoicesController.cs  ExplanationsController.cs  QuestionsController.cs
API_Layer/Controllers/Questions/Explain/: ExplainController.cs
API_Layer/Controllers/RefreshTokens/: AuthController.cs
API_Layer/Exceptions/: ErrorModel.cs
API_Layer/Extensions/: ClaimsPrincipalExtensions.cs  MonitoringExtensions.cs
API_Layer/Handlers/: CriticalLogHandler.cs
API_Layer/LogsSettings/: CriticalLogSink.cs
API_Layer/Security/: JwtOptions.cs  clsToken.cs
API_Layer/Telegram/: TelegramSettings.cs
Core/: Core.csproj
Core/Authorization Services/Concrete/: CollectionsAuthService.cs
Core/Authorization Services/Interfaces/: ICollectionsAuthService.cs
Core/DTOs/Categories/: CategoriesDTOs.cs  QuestionsCategoriesDTOs.cs
Core/DTOs/Collections/: CollectionCategoriesDTOs.cs  CollectionsDTOs.cs  CollectionsReviewsDTOs.cs  CollectionsSubmissionsDTOs.cs  QCollectionsDTOs.cs
Core/DTOs/ExternalAuth/: ExternalAuthDTOs.cs
Core/DTOs/Institution/: InstitutionsDTOs.cs
Core/DTOs/People/: InstitutionsDTOs.cs  PeopleDTOs.cs  UsersDTOs.cs
Core/DTOs/Pictures/: ChoicesPicsDTOs.cs  PicsDTOs.cs
Core/DTOs/Questions/: AnswerExplanationDTOs.cs  QuestionsChoicesDTOs.cs  QuestionsDTOs.cs  chosen_choicesDTOs.cs
Core/DTOs/RefreshTokens/: RefreshTokenDTOs.cs
Core/Options/: JwtOptions.cs
Core/Profiles/: AnswerExplanationProfile.cs  CategoriesProfile.cs  ChoicesPicsProfile.cs  CollectionsCategoriesProfile.cs  CollectionsProfile.cs  CollectionsSubmitionsProfile.cs  InstitutionsProfile.cs  PersonProfile.cs  PicsProfile.cs  QuestionsCategoriesProfile.cs  QuestionsChoicesProfile.cs  QuestionsProfile.cs  UsersProfile.cs  chosen_choicesProfile.cs  institutionsProfile.cs
Core/Services/Concrete/: EncryptionService.cs  HashingService.cs
Core/Services/Interfaces/: ICategoriesService.cs  IChoicesPicsService.cs  (+14 more)
Core/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
Core_Layer/AppDbContext/: AppDbContextEntities.cs
Data/: Data.csproj  IBaseEntity.cs
Data/AppDbContext/: AppDbContextConfig.cs  AppDbContextEntities.cs
Data/Custom Attributes/: EmailValidationAttribute.cs  MinStringLength.cs
ExternalAuthentication/: ExternalAuthentication.csproj
ExternalAuthentication/Concrete/: ExternalAuthFactory.cs  ExternalAuthProviderFactory.cs  GoogleAuthService .cs
ExternalAuthentication/DataToSend/: ExternalAuthResults.cs
ExternalAuthentication/DateToSend/: ExternalAuthResults.cs
ExternalAuthentication/Interfaces/: IExternalAuthFactory.cs  IExternalAuthProvider.cs  IExternalAuthProviderFactory.cs
ExternalAuthentication/Options/: GoogleAuthSettings.cs
SECURITY/: AUTH_SECURITY_PRO_CHECKLIST.md
Services/: Services.csproj
Services/Concrete/: CloudinaryService.cs  CloudinarySettings.cs
Services/Enums/: ENUMS.cs
Services/Interfaces/: ICloudinaryService.cs
TelegramService/Concrete/: clsTBot.cs
TelegramService/Interfaces/: ITelegramBot.cs
UoW/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
docs/: AuthController.md  CategoriesController.md  ChoicesController.md  ChosenChoicesController.md  CollectionLikesController.md  CollectionReviewsController.md  CollectionSubmissionsController.md  CollectionsController.md  ExplanationsController.md  HealthAndTestController.md  HomeScreenController.md  QuestionCategoriesController.md  QuestionsController.md  UsersController.md  api-reference.md
(+111 files in other folders)
